# pa165-music-library

./: README.md  pom.xml
src/main/java/cz/muni/fi/pa165/: InMemoryDatabaseSpring.java  PersistanceApplicationContext.java
src/main/java/cz/muni/fi/pa165/dao/: AlbumDao.java  AlbumDaoImpl.java  MusicianDao.java  RecordCompanyDao.java  SongDao.java
src/main/java/cz/muni/fi/pa165/dao/impl/: AlbumDaoImpl.java  MusicianDaoImpl.java  RecordCompanyDaoImpl.java  SongDaoImpl.java
src/main/java/cz/muni/fi/pa165/entity/: Album.java  Musician.java  RecordCompany.java  Song.java
src/main/java/cz/muni/fi/pa165/enums/: Genre.java
src/test/java/cz/muni/fi/pa165/: TestUtil.java
src/test/java/cz/muni/fi/pa165/dao/: AlbumDaoTest.java  MusicianTest.java  RecordCompanyTest.java  SongDaoTest.java
src/test/java/cz/muni/fi/pa165/dao/impl/: AlbumDaoImplTest.groovy
